<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModerBox.Common\ModerBox.Common.csproj" />
    <ProjectReference Include="..\ModerBox.Comtrade.FilterWaveform\ModerBox.Comtrade.FilterWaveform.csproj" />
    <ProjectReference Include="..\ModerBox.Comtrade.Harmonic\ModerBox.Comtrade.Harmonic.csproj" />
    <ProjectReference Include="..\ModerBox.Comtrade.PeriodicWork\ModerBox.Comtrade.PeriodicWork.csproj" />
    <ProjectReference Include="..\ModerBox.Comtrade.CurrentDifferenceAnalysis\ModerBox.Comtrade.CurrentDifferenceAnalysis.csproj" />
    <ProjectReference Include="..\ModerBox.Comtrade.Analysis.CurrentDifference\ModerBox.Comtrade.Analysis.CurrentDifference.csproj" />
    <ProjectReference Include="..\ModerBox.QuestionBank\ModerBox.QuestionBank.csproj" />
    <ProjectReference Include="..\ModerBox.Comtrade.Export\ModerBox.Comtrade.Export.csproj" />
    <ProjectReference Include="..\ModerBox.CableRouting\ModerBox.CableRouting.csproj" />
    <ProjectReference Include="..\ModerBox.Comtrade\ModerBox.Comtrade.csproj" />
    <ProjectReference Include="..\ModerBox.ContributionCalculation\ModerBox.ContributionCalculation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="..\ModerBox.Comtrade.PeriodicWork\PeriodicWorkData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>PeriodicWorkData.json</Link>
    </None>
  </ItemGroup>
</Project>
