<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:ModerBox.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:ContributionCalculationViewModel"
             x:Class="ModerBox.Views.UserControls.ContributionCalculation">
    <Design.DataContext>
        <vm:ContributionCalculationViewModel/>
    </Design.DataContext>
    <StackPanel Margin="20">
        <TextBlock Margin="0 5">CSV文件</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="5" Watermark="选择风控平台导出的CSV文件" Text="{Binding SourceFile}"/>
            <Button Grid.Column="1" Margin="5" Content="..." Command="{Binding SelectSource}" />
        </Grid>
        <TextBlock Margin="0 5">输出Excel文件</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="5" Watermark="选择输出Excel文件路径" Text="{Binding TargetFile}"/>
            <Button Grid.Column="1" Margin="5" Content="..." Command="{Binding SelectTarget}" />
        </Grid>
        <Button Margin="5" Content="开始计算" Command="{Binding RunCalculate}" />
        <ProgressBar  Margin="0 10" Height="20"
                Minimum="0" Maximum="{Binding ProgressMax}" Value="{Binding Progress}"
                ShowProgressText="True"/>
        <TextBlock Margin="5" Text="{Binding StatusMessage}" />
    </StackPanel>
</UserControl>
