<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:ModerBox.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="ModerBox.Views.UserControls.FeatureLauncher"
             x:DataType="vm:LauncherViewModel">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="16" Spacing="8">
            <TextBox Watermark="搜索功能"
                     Text="{Binding SearchText}"
                     IsVisible="{Binding IsHome}"/>
            <ItemsControl ItemsSource="{Binding Sections}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:FeatureSection}" x:DataType="vm:FeatureSection">
                        <StackPanel Margin="0,12,0,0" Spacing="8">
                            <TextBlock Text="{Binding Title}" FontSize="20" FontWeight="SemiBold"/>
                            <ItemsControl ItemsSource="{Binding Cards}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type vm:FeatureEntry}" x:DataType="vm:FeatureEntry">
                                        <Button Width="280"
                                                MinHeight="108"
                                                Margin="0,0,12,12"
                                                Padding="16"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Center"
                                                CornerRadius="8"
                                                Command="{Binding OpenCommand}">
                                            <StackPanel Spacing="8">
                                                <StackPanel Orientation="Horizontal" Spacing="8">
                                                    <ui:SymbolIcon Symbol="{Binding Icon}" FontSize="20"/>
                                                    <TextBlock Text="{Binding Title}"
                                                               FontWeight="SemiBold"
                                                               TextWrapping="Wrap"
                                                               VerticalAlignment="Center"/>
                                                </StackPanel>
                                                <TextBlock Text="{Binding Description}"
                                                           Opacity="0.75"
                                                           TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ContentControl Content="{Binding Home}" IsVisible="{Binding IsHome}" Margin="0,8,0,0"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
