<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets\avalonia-logo.ico</ApplicationIcon>
    <!-- 保留调试信息以便调试AOT问题 -->
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!-- NativeAOT settings -->
  <PropertyGroup Condition="'$(PublishAot)' == 'true'">
    <PublishTrimmed>true</PublishTrimmed>
    <!-- 为ScottPlot等第三方库提供更好的AOT兼容性 -->
    <TrimmerDefaultAction>copy</TrimmerDefaultAction>
    <IlcDisableReflection>false</IlcDisableReflection>
    <EventSourceSupport>false</EventSourceSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <InvariantGlobalization>false</InvariantGlobalization>
    <!-- ILC optimization settings to prevent hanging -->
    <OptimizationPreference>Speed</OptimizationPreference>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
  </PropertyGroup>

  <ItemGroup>
    <RdXmlFile Include="rd.xml" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\avalonia-logo.ico" />
  </ItemGroup>

  <!-- Native AOT trimmer configuration -->
  <ItemGroup Condition="'$(PublishAot)' == 'true'">
    <TrimmerRootAssembly Include="ScottPlot" />
    <TrimmerRootAssembly Include="ScottPlot.Avalonia" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.2" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Coravel" Version="6.0.2" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.3.0" />
    <PackageReference Include="VC-LTL" Version="5.2.1" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
	  <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.6" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.6" />
	      <PackageReference Include="ScottPlot" Version="5.0.55" />
	      <PackageReference Include="ScottPlot.Avalonia" Version="5.0.55" />
    <PackageReference Include="DialogHost.Avalonia" Version="0.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModerBox.Common\ModerBox.Common.csproj" />
    <ProjectReference Include="..\ModerBox.Comtrade.FilterWaveform\ModerBox.Comtrade.FilterWaveform.csproj" />
    <ProjectReference Include="..\ModerBox.Comtrade.Harmonic\ModerBox.Comtrade.Harmonic.csproj" />
    <ProjectReference Include="..\ModerBox.Comtrade.PeriodicWork\ModerBox.Comtrade.PeriodicWork.csproj" />
    <ProjectReference Include="..\ModerBox.Comtrade.CurrentDifferenceAnalysis\ModerBox.Comtrade.CurrentDifferenceAnalysis.csproj" />
    <ProjectReference Include="..\ModerBox.Comtrade.Analysis.CurrentDifference\ModerBox.Comtrade.Analysis.CurrentDifference.csproj" />

  </ItemGroup>

  <ItemGroup>
    <None Update="..\ModerBox.Comtrade.PeriodicWork\PeriodicWorkData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>PeriodicWorkData.json</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\UserControls\FilterWaveformSwitchInterval.axaml.cs">
      <DependentUpon>FilterWaveformSwitchInterval.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
