<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTO\**" />
    <Compile Remove="Model\**" />
    <EmbeddedResource Remove="DTO\**" />
    <EmbeddedResource Remove="Model\**" />
    <None Remove="DTO\**" />
    <None Remove="Model\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.38" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModerBox.Common\ModerBox.Common.csproj" />
    <ProjectReference Include="..\ModerBox.Comtrade\ModerBox.Comtrade.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PeriodicWorkData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
