<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModerBox.Common\ModerBox.Common.csproj" />
    <ProjectReference Include="..\ModerBox.Comtrade\ModerBox.Comtrade.csproj" />
  </ItemGroup>

</Project> 